# healthyro-products

./: README.md  docker-compose.dcproj  docker-compose.yml  healthyro-products.sln
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureIoC.cs
src/Service/: Service.csproj  Startup.cs  appsettings.json
